# Android

./: .gitignore  README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: colors.xml  strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
Alphabot2/: settings.gradle
Alphabot2/app/: build.gradle
Alphabot2/app/src/main/: AndroidManifest.xml
Alphabot2/app/src/main/res/layout/: activity_main.xml
Alphabot2/app/src/main/res/values/: strings.xml
Alphabot2/gradle/wrapper/: gradle-wrapper.properties
BasicActivity/: settings.gradle
BasicActivity/app/: build.gradle
BasicActivity/app/src/main/: AndroidManifest.xml
BasicActivity/app/src/main/res/menu/: menu_main.xml
BasicActivity/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BasicActivity/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
ConvTemp/: settings.gradle
ConvTemp/app/: build.gradle
ConvTemp/app/src/main/: AndroidManifest.xml
ConvTemp/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
JobStats/: settings.gradle
JobStats/app/: build.gradle
JobStats/app/src/androidTest/java/com/android/example/jobstats/: ExampleInstrumentedTest.kt
JobStats/app/src/main/: AndroidManifest.xml
JobStats/app/src/main/java/com/android/example/jobstats/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
JobStats/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
JobStats/app/src/main/res/menu/: menu_main.xml
JobStats/app/src/main/res/navigation/: nav_graph.xml
JobStats/app/src/main/res/values/: strings.xml
JobStats/app/src/test/java/com/android/example/jobstats/: ExampleUnitTest.kt
JobStats/gradle/wrapper/: gradle-wrapper.properties
Login/: build.gradle
Notifs/: build.gradle
OpenGL/app/: build.gradle
OpenGL/gradle/wrapper/: gradle-wrapper.properties
OpenGLShaders/: settings.gradle
OpenGLShaders/app/src/main/: AndroidManifest.xml
OpenGLShaders/app/src/main/assets/: gouraud_frag.glsl  gouraud_vert.glsl  lambert_frag.glsl  lambert_vert.glsl  nolight_frag.glsl  phong_frag.glsl  phong_vert.glsl
OpenGLShaders/gradle/wrapper/: gradle-wrapper.properties
OpenGLWithShaders/app/: build.gradle
OpenGLWithShaders/app/src/main/: AndroidManifest.xml
OpenGLWithShaders/app/src/main/assets/: gouraud_frag.glsl  gouraud_vert.glsl  nolight_vert.glsl
Pokemon/: settings.gradle
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-starter-apps-master/DevBytes-starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/DevBytes-starter-II/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/DevBytes-starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/GDGFinder-Starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/GDGFinder-Starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/GDGFinder-Starter/app/src/main/: AndroidManifest.xml
android-kotlin-fundamentals-starter-apps-master/MarsRealEstate-Starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/MarsRealEstate-Starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/RecyclerViewClickHandler-Starter/: build.gradle
android-kotlin-login-start/app/: build.gradle  google-services.json
android-kotlin-login-start/app/src/main/java/com/example/android/firebaseui_login_sample/: FirebaseUserLiveData.kt  MainFragment.kt  SettingsFragment.kt
android-kotlin-login-start/app/src/main/res/layout/: fragment_main.xml
android-kotlin-notifications-fcm-start/app/: build.gradle  google-services.json
android-kotlin-notifications-fcm-start/app/src/main/: AndroidManifest.xml
android-kotlin-notifications-fcm-start/gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
